buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
        gradlePluginPortal()
    }
    dependencies {
        

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "pirategame"
        gdxVersion = '1.10.0'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.1.0'
//         lwjgl3Version = "3.3.0-SNAPSHOT"
        lwjgl3Version = "3.3.0"
        lwjgl3awtVersion = "0.1.8"
        lwjglNatives = "natives-macos-arm64"
        sourceCompatibility = "1.8"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

        implementation "org.lwjglx:lwjgl3-awt:${lwjgl3awtVersion}"
        implementation platform("org.lwjgl:lwjgl-bom:$lwjgl3Version")
        //Include LWJGL3 Backend
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        //Override LWJGL3 version
        implementation "org.lwjgl:lwjgl:$lwjgl3Version"
        implementation "org.lwjgl:lwjgl:$lwjgl3Version:natives-linux"
        implementation "org.lwjgl:lwjgl:$lwjgl3Version:natives-linux-arm32"
        implementation "org.lwjgl:lwjgl:$lwjgl3Version:natives-linux-arm64"
        implementation "org.lwjgl:lwjgl:$lwjgl3Version:natives-macos"
        implementation "org.lwjgl:lwjgl:$lwjgl3Version:natives-macos-arm64"
        implementation "org.lwjgl:lwjgl:$lwjgl3Version:natives-windows"
        implementation "org.lwjgl:lwjgl:$lwjgl3Version:natives-windows-x86"
        implementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version"
        implementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-linux"
        implementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-linux-arm32"
        implementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-linux-arm64"
        implementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-macos"
        implementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-macos-arm64"
        implementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-windows"
        implementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-windows-x86"
        implementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version"
        implementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-linux"
        implementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-linux-arm32"
        implementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-linux-arm64"
        implementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-macos"
        implementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-macos-arm64"
        implementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-windows"
        implementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-windows-x86"
        implementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version"
        implementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-linux"
        implementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-linux-arm32"
        implementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-linux-arm64"
        implementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-macos"
        implementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-macos-arm64"
        implementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-windows"
        implementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-windows-x86"
        implementation "org.lwjgl:lwjgl-openal:$lwjgl3Version"
        implementation "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-linux"
        implementation "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-linux-arm32"
        implementation "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-linux-arm64"
        implementation "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-macos"
        implementation "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-macos-arm64"
        implementation "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-windows"
        implementation "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-windows-x86"

        //Additional LWJGL3 modules
        implementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version"
        implementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version:natives-linux"
        implementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version:natives-linux-arm32"
        implementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version:natives-linux-arm64"
        implementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version:natives-macos"
        implementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version:natives-macos-arm64"
        implementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version:natives-windows"
        implementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version:natives-windows-x86"
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"

    }
}

tasks.register("runOnGitHub") { // 1
    dependsOn(":app:lint", ":app:testDebugUnitTest")  // 2 ==> CUSTOMIZE THIS LINE
    group = "custom"      // 3
    description = "$ ./gradlew runOnGitHub # runs on GitHub Action" //3
}
