buildscript {


    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
        gradlePluginPortal()
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'

    tasks.withType(Jar) {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }


    ext {
        appName = "pirategame"
        gdxVersion = '1.10.0'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.1.0'
//         lwjgl3Version = "3.3.0-SNAPSHOT"
        lwjgl3Version = "3.3.0"
        lwjgl3awtVersion = "0.1.8"
        lwjglNatives = "natives-macos-arm64"
        sourceCompatibility = "1.8"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        implementation "junit:junit:4.13.2"
        implementation "org.mockito:mockito-core:4.1.0"
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

        implementation "org.lwjglx:lwjgl3-awt:${lwjgl3awtVersion}"
        implementation platform("org.lwjgl:lwjgl-bom:$lwjgl3Version")
        //Include LWJGL3 Backend
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        //Override LWJGL3 version
        implementation "org.lwjgl:lwjgl:$lwjgl3Version"
        implementation "org.lwjgl:lwjgl:$lwjgl3Version:natives-linux"
        implementation "org.lwjgl:lwjgl:$lwjgl3Version:natives-linux-arm32"
        implementation "org.lwjgl:lwjgl:$lwjgl3Version:natives-linux-arm64"
        implementation "org.lwjgl:lwjgl:$lwjgl3Version:natives-macos"
        implementation "org.lwjgl:lwjgl:$lwjgl3Version:natives-macos-arm64"
        implementation "org.lwjgl:lwjgl:$lwjgl3Version:natives-windows"
        implementation "org.lwjgl:lwjgl:$lwjgl3Version:natives-windows-x86"
        implementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version"
        implementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-linux"
        implementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-linux-arm32"
        implementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-linux-arm64"
        implementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-macos"
        implementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-macos-arm64"
        implementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-windows"
        implementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-windows-x86"
        implementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version"
        implementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-linux"
        implementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-linux-arm32"
        implementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-linux-arm64"
        implementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-macos"
        implementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-macos-arm64"
        implementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-windows"
        implementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-windows-x86"
        implementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version"
        implementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-linux"
        implementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-linux-arm32"
        implementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-linux-arm64"
        implementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-macos"
        implementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-macos-arm64"
        implementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-windows"
        implementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-windows-x86"
        implementation "org.lwjgl:lwjgl-openal:$lwjgl3Version"
        implementation "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-linux"
        implementation "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-linux-arm32"
        implementation "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-linux-arm64"
        implementation "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-macos"
        implementation "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-macos-arm64"
        implementation "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-windows"
        implementation "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-windows-x86"

        //Additional LWJGL3 modules
        implementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version"
        implementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version:natives-linux"
        implementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version:natives-linux-arm32"
        implementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version:natives-linux-arm64"
        implementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version:natives-macos"
        implementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version:natives-macos-arm64"
        implementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version:natives-windows"
        implementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version:natives-windows-x86"

        implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
//        testImplementation "com.badlogicgames.gdx:gdx-backend-headless:1.10.0"
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        implementation 'junit:junit:4.13.2'
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        implementation "org.jetbrains:annotations:16.0.2"
        implementation "com.googlecode.json-simple:json-simple:1.1"

    }
}

project(":tests") {
    apply plugin: "java"

    sourceSets.main.java.srcDirs = ["src/com/mygdx/pirategame"]
    sourceSets.test.java.srcDirs = ["src/com/mygdx/test"]

    dependencies {
        implementation project(":core")

        testImplementation "junit:junit:4.+"
        implementation "junit:junit:4.13.2"
        implementation "org.mockito:mockito-all:1.9.+"

        testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"

        testImplementation 'junit:junit:4.+'
        testImplementation "org.mockito:mockito-all:1.9.+"

        testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

        testImplementation "org.lwjglx:lwjgl3-awt:${lwjgl3awtVersion}"
        testImplementation platform("org.lwjgl:lwjgl-bom:$lwjgl3Version")
        //Include LWJGL3 Backend
        testImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        //Override LWJGL3 version
        testImplementation "org.lwjgl:lwjgl:$lwjgl3Version"
        testImplementation "org.lwjgl:lwjgl:$lwjgl3Version:natives-linux"
        testImplementation "org.lwjgl:lwjgl:$lwjgl3Version:natives-linux-arm32"
        testImplementation "org.lwjgl:lwjgl:$lwjgl3Version:natives-linux-arm64"
        testImplementation "org.lwjgl:lwjgl:$lwjgl3Version:natives-macos"
        testImplementation "org.lwjgl:lwjgl:$lwjgl3Version:natives-macos-arm64"
        testImplementation "org.lwjgl:lwjgl:$lwjgl3Version:natives-windows"
        testImplementation "org.lwjgl:lwjgl:$lwjgl3Version:natives-windows-x86"
        testImplementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version"
        testImplementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-linux"
        testImplementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-linux-arm32"
        testImplementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-linux-arm64"
        testImplementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-macos"
        testImplementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-macos-arm64"
        testImplementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-windows"
        testImplementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-windows-x86"
        testImplementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version"

        testImplementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-linux"
        testImplementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-linux-arm32"
        testImplementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-linux-arm64"
        testImplementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-macos"
        testImplementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-macos-arm64"
        testImplementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-windows"
        testImplementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-windows-x86"
        testImplementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version"
        testImplementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-linux"
        testImplementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-linux-arm32"
        testImplementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-linux-arm64"
        testImplementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-macos"
        testImplementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-macos-arm64"
        testImplementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-windows"
        testImplementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-windows-x86"
        testImplementation "org.lwjgl:lwjgl-openal:$lwjgl3Version"
        testImplementation "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-linux"
        testImplementation "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-linux-arm32"
        testImplementation "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-linux-arm64"
        testImplementation "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-macos"
        testImplementation "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-macos-arm64"
        testImplementation "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-windows"
        testImplementation "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-windows-x86"

        //Additional LWJGL3 modules
        testImplementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version"
        testImplementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version:natives-linux"
        testImplementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version:natives-linux-arm32"
        testImplementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version:natives-linux-arm64"
        testImplementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version:natives-macos"
        testImplementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version:natives-macos-arm64"
        testImplementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version:natives-windows"
        testImplementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version:natives-windows-x86"

        testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    }
}

dependencies {
}


tasks.register("runOnGitHub") {
    dependsOn(":tests:test")
    group = "custom"
//     description = "$ ./gradlew runOnGitHub # runs on GitHub Action"
}

