sourceCompatibility = 1.8
dependencies {
    implementation 'com.badlogicgames.gdx:gdx-backend-headless:1.10.0'
    implementation 'com.badlogicgames.gdx:gdx-backend-lwjgl3:1.10.0'
    implementation 'org.mockito:mockito-junit-jupiter:4.5.1'
    implementation 'org.mockito:mockito-core:4.5.1'
    implementation 'junit:junit:4.13.2'
    implementation 'org.mockito:mockito-all:1.10.19'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"
